RideHailingApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideHailingApp.Views.DashboardPage"
             BackgroundColor="#FAFAFA"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="30, 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dashboard" FontSize="25" TextColor="#0F0F0F" HorizontalOptions="Start" VerticalTextAlignment="Center"/>

                            <Frame CornerRadius="25" Padding="2, 2, 2, -2" HorizontalOptions="EndAndExpand" WidthRequest="150" BackgroundColor="#FFFFFF" BorderColor="#0F0F0F">
                                <StackLayout>
                                    <combobox:SfComboBox x:Name="comboBox" Watermark="Sort:" TextColor="#0F0F0F" FontAttributes="Bold">
                                        <combobox:SfComboBox.ComboBoxSource>
                                            <ListCollection:List x:TypeArguments="x:String">
                                                <x:String>Daily</x:String>
                                                <x:String>Weekly</x:String>
                                                <x:String>Monthly</x:String>
                                            </ListCollection:List>
                                        </combobox:SfComboBox.ComboBoxSource>
                                    </combobox:SfComboBox>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Padding="0, 35">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="ALL TIME EARNING (NGN)" TextColor="#0F0F0F" FontSize="12" HorizontalTextAlignment="Center"/>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="sideArrow" HeightRequest="14" HorizontalOptions="Start"/>
                                <Label Text="576, 890" FontSize="40" TextColor="#0F0F0F" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                <Image Source="sideArrow" Rotation="180" HeightRequest="14" HorizontalOptions="End"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <StackLayout Spacing="15">
                            <Frame CornerRadius="10" BackgroundColor="#0B0A26">
                                <StackLayout>
                                    <Frame Padding="5, 5, 5, 5" CornerRadius="15" BackgroundColor="#FFFFFF" WidthRequest="100" 
                                       HorizontalOptions="Start">
                                        <Label Text="Tuesday, 25 October" FontSize="10" TextColor="#0F0F0F" 
                                           VerticalTextAlignment="Center" HeightRequest="20"/>
                                    </Frame>

                                    <StackLayout Orientation="Horizontal" Spacing="40" HorizontalOptions="FillAndExpand" Padding="0, 28, -10, 0">
                                        <StackLayout>
                                            <Label Text="Earning" TextColor="#FFFFFF"/>
                                            <Label VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="131,750" TextColor="#FFFFFF" FontSize="20"/>
                                                        <Span Text="NGN"  TextColor="#FFFFFF" FontSize="10"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout>
                                            <Label Text="Trips" TextColor="#FFFFFF"/>
                                            <Label Text="46" TextColor="#FFFFFF" FontSize="20"/>
                                        </StackLayout>

                                        <StackLayout>
                                            <Label Text="Average Rating" TextColor="#FFFFFF"/>
                                            <Label Text="4.8" TextColor="#FFFFFF" FontSize="20"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame CornerRadius="10" BackgroundColor="#29238A">
                                <StackLayout>
                                    <Frame Padding="5, 5, 5, 5" CornerRadius="15" BackgroundColor="#FFFFFF" WidthRequest="100" 
                                       HorizontalOptions="Start">
                                        <Label Text="Monday, 24 October" FontSize="10" TextColor="#0F0F0F" 
                                           VerticalTextAlignment="Center" HeightRequest="20"/>
                                    </Frame>

                                    <StackLayout Orientation="Horizontal" Spacing="40" Padding="0, 28, -10, 0">
                                        <StackLayout>
                                            <Label Text="Earning" TextColor="#FFFFFF"/>
                                            <Label VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="100,800" TextColor="#FFFFFF" FontSize="20"/>
                                                        <Span Text="NGN"  TextColor="#FFFFFF" FontSize="10"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout>
                                            <Label Text="Trips" TextColor="#FFFFFF"/>
                                            <Label Text="33" TextColor="#FFFFFF" FontSize="20"/>
                                        </StackLayout>

                                        <StackLayout>
                                            <Label Text="Average Rating" TextColor="#FFFFFF"/>
                                            <Label Text="4.7" TextColor="#FFFFFF" FontSize="20"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame CornerRadius="10" BackgroundColor="#0B0A26">
                                <StackLayout>
                                    <Label Text="Enjoy more rides" TextColor="#FFFFFF"/>
                                    <StackLayout Orientation="Horizontal" Spacing="70">
                                    <Label Text="Get Your &#10;Wynk Pass" FontSize="22" TextColor="#BAB5FF"/>
                                        <Button Text="Purchase Now" TextColor="#0F0F0F" HorizontalOptions="EndAndExpand"  BackgroundColor="#FFFFFF" Padding="10, 0, 10, 0"
                                                x:Name="BuyPassBtn" Clicked="BuyPassBtn_Clicked" FontSize="10" CornerRadius="15" VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>