RideHailingApp/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideHailingApp.Views.ForgotPassword"
             xmlns:effects="clr-namespace:RideHailingApp.Effects"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#FFFFFF">
            <StackLayout>
                <Grid VerticalOptions="Fill">

                    <StackLayout BackgroundColor="#FFFFFF" Padding="36, 36, 0, 0">
                        <ImageButton Source="backbutton.png" HeightRequest="42" WidthRequest="42" x:Name="NavbackBtn" 
                                     Clicked="NavbackBtn_Clicked"  HorizontalOptions="Start"/>
                    </StackLayout>
                </Grid>
                <StackLayout Spacing="-26">
                    <Label Text="Reset your&#10;password" FontSize="30" TextColor="#0E0E24" Padding="36, 57"/>

                    <Grid Margin="36, 0, 36, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            <StackLayout Spacing="25">
                                <StackLayout Grid.Row="0">
                                <Frame CornerRadius="5" BorderColor="#0E0E24"  Padding="10, 10, 10, 0">
                                    <Entry Placeholder="Email address or phone number" FontFamily="Circular Std" VerticalTextAlignment="Center"
                                       PlaceholderColor="#0E0E24" TextColor="#0E0E24" HeightRequest="60" Keyboard="Email" ReturnType="Done">
                                        <Entry.Effects>
                                            <effects:PlainEntry/>
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>
                                </StackLayout>

                                <StackLayout Grid.Row="1">
                                <Button CornerRadius="5" BorderColor="#211E8A" HeightRequest="60" x:Name="ResetPassBtn"
                                        Text="Reset Password" TextColor="White" BackgroundColor="#211E8A" Clicked="ResetPassBtn_Clicked"/>
                            </StackLayout>
                            </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>