RideHailingApp/Views/PaymentMethodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="RideHailingApp.Views.PaymentMethodPage"
             BackgroundColor="#FFFFFF"
             x:Name="overlay"
             Shell.NavBarIsVisible="False">

    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout
        VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand" 
        Padding="0, 0, 0, 0">

        <StackLayout Padding="0, 0, 0, 0">
            <Frame CornerRadius="20" HasShadow="True">
                <StackLayout>

                    <Image Source="RecSlim" HeightRequest="10" BackgroundColor="#0000001A"/>
                    <Grid Padding="40, 33, 40, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Padding="0, 0, 0, 30">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Select &#10;Payment Method" FontSize="15" TextColor="#0F0F0F" 
                                           VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                <ImageButton Source="Close" x:Name="ClosePaymentBtn" Clicked="ClosePaymentBtn_Clicked" 
                                             BackgroundColor="#0000001A" HeightRequest="42"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <StackLayout Spacing="10">

                                <Frame BorderColor="#211E8A" BackgroundColor="#0000001A"
                                           CornerRadius="5" Padding="10, 5, 10, 5">
                                    <StackLayout Orientation="Horizontal" Spacing="-20">
                                        <Label Text="Payment Via Wallet" HorizontalOptions="FillAndExpand" Padding="15">
                                            <!-- Tapped Gesture for Pay With Card-->
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="PayWalletLbl" Tapped="PayWalletLbl_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image Source="checkmark" x:Name="PayWalletCheck"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BorderColor="#211E8A" BackgroundColor="#0000001A"
                                           CornerRadius="5" Padding="10, 5, 10, 5">
                                    <StackLayout Orientation="Horizontal" Spacing="-24">
                                        <Image Source="masterCard" WidthRequest="30"/>
                                        <Label Text="Pay With Card" WidthRequest="300" HorizontalTextAlignment="Start" Padding="25, 15, 0, 15">

                                            <!-- Tapped Gesture for Pay With Card-->
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="PayCardLbl" Tapped="PayCardLbl_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image Source="checkmark" x:Name="PayCardCheck"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BorderColor="#211E8A" BackgroundColor="#0000001A"
                                           CornerRadius="5" Padding="10, 5, 10, 5">
                                    <StackLayout Orientation="Horizontal" Spacing="-20">
                                        <Label Text="Pay Via Bank Transfer" WidthRequest="300" Padding="15, 15, 0, 15">

                                            <!-- Tapped Gesture for Pay With Card-->
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="BankTranferLbl" Tapped="BankTranferLbl_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Image Source="checkmark" x:Name="BankTransferCheck"/>
                                    </StackLayout>
                                </Frame>

                                <Button BorderColor="#211E8A" BorderWidth="1" BackgroundColor="#211E8A"
                                            Text="Pay Now" HeightRequest="60" x:Name="PayNowBtn" TextColor="#FFFFFF" 
                                        Clicked="PayNowBtn_Clicked" CornerRadius="10"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>

</pages:PopupPage>