RideHailingApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideHailingApp.Views.SignInPage"
             xmlns:effects="clr-namespace:RideHailingApp.Effects"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#FFFFFF">
            <StackLayout>
                <Grid VerticalOptions="Fill">

                    <StackLayout BackgroundColor="#FFFFFF" Padding="36, 36, 0, 0">
                        <ImageButton Source="backbutton.png" HeightRequest="42" WidthRequest="42" x:Name="NavbackBtn" 
                                     Clicked="NavbackBtn_Clicked"  HorizontalOptions="Start"/>
                    </StackLayout>
                </Grid>
                <StackLayout Spacing="119">
                    <StackLayout Spacing="-26">
                    <Label Text="Let's get &#10;you signed in" FontSize="30" TextColor="#0E0E24" Padding="36, 57"/>

                    <Grid Margin="36, 0, 36, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            <StackLayout Spacing="17">
                                <StackLayout Spacing="10">
                                    <StackLayout Grid.Row="0">
                                        <Frame CornerRadius="5" BorderColor="Black" Padding="10, 10, 10, -10">
                                            <Entry Placeholder="Phone, email or username" FontFamily="Circular Std" Keyboard="Email"
                                       PlaceholderColor="#0E0E24" TextColor="#0E0E24" HeightRequest="60" ReturnType="Next">
                                                <Entry.Effects>
                                                    <effects:PlainEntry/>
                                                </Entry.Effects>
                                            </Entry>
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout Grid.Row="1">
                                        <Frame CornerRadius="5" BorderColor="Black" Padding="10, 10, 10, -10">
                                            <Entry Placeholder="Password" FontFamily="Circular Std" IsPassword="True" ReturnType="Done"
                                       HeightRequest="60" PlaceholderColor="#0E0E24" TextColor="#0E0E24" VerticalOptions="Center">
                                                <Entry.Effects>
                                                    <effects:PlainEntry/>
                                                </Entry.Effects>
                                            </Entry>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Row="2">
                                    <Label Text="Forgot password?" TextColor="#211E8A" HorizontalTextAlignment="End" x:Name="ForgotPassBtn"> 
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Grid Margin="36, 0, 36, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            <StackLayout Spacing="72">
                                <StackLayout Spacing="15">
                                    <StackLayout Grid.Row="0">
                                        <Button CornerRadius="5" BorderColor="#211E8A" HeightRequest="60" x:Name="LoginBtn" Clicked="LoginBtn_Clicked"
                                        Text="Login" TextColor="White" BackgroundColor="#211E8A"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Button CornerRadius="5" BorderColor="#211E8A" BorderWidth="1" HeightRequest="60" x:Name="LoginOtpBtn"
                                        Text="Login via OTP" TextColor="#211E8A" Clicked="LoginOtpBtn_Clicked"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Grid.Row="1">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Text="Don't have an account?" FontSize="14" FontAttributes="Bold"/>
                                        <Label Text="Register." TextDecorations="Underline" TextColor="#211E8A" FontSize="14" FontAttributes="Bold" x:Name="RegBtn">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                </StackLayout>

            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>