RideHailingApp/Views/WynkpassSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideHailingApp.Views.WynkpassSuccessPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FAFAFA">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid Padding="36, 173">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Spacing="379">
                        <StackLayout Spacing="33">
                            <StackLayout Grid.Row="0">
                                <Image Source="Mark_icon"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1">
                                <Label HorizontalTextAlignment="Center" FontSize="20" TextColor="#0F0F0F">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Your payment for&#10; "/>
                                            <Span Text="{Binding PassName}"/>
                                            <Span Text=" was successful"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="2">
                            <Button BackgroundColor="#211E8A" Text="View Wynk Pass" TextColor="#FFFFFF" CornerRadius="5" x:Name="TakeToLoginBtn" 
                                 HeightRequest="60" Clicked="TakeToLoginBtn_Clicked" BorderColor="#211E8A"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>