RideHailingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RideHailingApp.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <Grid VerticalOptions="FillAndExpand"  HorizontalOptions="Fill" WidthRequest="390" Margin="-20">
                        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
                            <Grid VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>

                            <StackLayout Grid.Row="0">
                                <Grid>
                                    <StackLayout Spacing="-22">
                                        <Image Source="logo" Aspect="AspectFit"  HeightRequest="160" WidthRequest="300"/>
                                        <Label Text="CAPTAIN" TextColor="#F98611" HorizontalOptions="CenterAndExpand"
                                               FontSize="Medium" FontFamily="Source Sans Pro" HeightRequest="22"
                                               Margin="80, 0, 10, 10"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Row="1">
                                <Grid>
                                    <StackLayout>
                                        <Image Source="background.png" HeightRequest="255.3" WidthRequest="657.13" Aspect="AspectFill"/>
                                    </StackLayout>
                                    <Label Text="Rides. Payments. Lifestyle" TextColor="Black" FontSize="18" FontAttributes="None"
                                   FontFamily="Source Sans Pro" HorizontalTextAlignment="Center" Padding="53" HeightRequest="23"
                                           WidthRequest="213"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="20" 
                                     VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                                <Button Text="Login" BackgroundColor="#211E8A" WidthRequest="154" HeightRequest="50" x:Name="LoginBtn"
                                    FontFamily="Source Sans Pro" BorderWidth="1.2" TextColor="#F7F7F7" CornerRadius="5"
                                    Clicked="LoginBtn_Clicked"/>
                                <Button Text="Register" BackgroundColor="#211E8A0D" WidthRequest="154" HeightRequest="50" CornerRadius="5"
                                    FontFamily="Source Sans Pro" BorderColor="#211E8A" BorderWidth="1.2" TextColor="#654349" x:Name="RegisterBtn"
                                        Clicked="RegisterBtn_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
